{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "System.Net.Http.HttpClient": "Warning",
            "NestsBackend.NostrAuthHandler": "Warning"
        }
    },
    "ConnectionStrings": {
        "Database": "User ID=postgres;Password=postgres;Database=nests;Pooling=true;Host=postgres:5432"
    },
    "Config": {
        "ApiKey": "APIrPAgFSy37s5g",
        "ApiSecret": "PG93VnGw6VfIpXFIRKu26h0WtVoHwuf8i7ZZ87DAf1GB",
        "LiveKitApi": "http://livekit:7880",
        "PublicUrl": "http://host.docker.internal:8089",
        "PublicNestsUrl": "http://host.docker.internal:8089",
        "EgressRecordingPath": "/data/recordings",
        "ApiRecordingPath": "/data/recordings"
    }
}
